
#############################################################################################################


    # ----------------------------
    # СКИП ВРЕМЕНИ
    # ----------------------------

    "..."

    "Прошло время."

    "Пары."
    "Сообщения."
    "Случайные встречи, которые перестали быть случайными."

    "Мы сидели рядом."
    "Гуляли."
    "Переписывались до ночи."

    "Иногда молчали."
    "Иногда говорили обо всём."

    "Иногда ни о чём."

    # ПАРЫ

    scene classroom

    teacher "Вы двое, меньше разговоров."

    "Я {1}усмехнулся{/1}{0}усмехнулась{/0}."

    main_bro "Мы молчим."

    teacher "Вот и продолжайте."

    "{1}Аня тихо улыбнулась{/1}{0}Дима тихо улыбнулся{/0}."

    # ДОМА

    scene room

    "Я {1}лежал{/1}{0}лежала{/0} и {1}смотрел{/1}{0}смотрела{/0} в телефон."

    "Переписка не заканчивалась."

    "— Ты спишь?"

    main_bro "Нет."

    "— Я тоже."

    "Пауза."

    main_bro "Почему?"

    "— Просто."

    "Я {1}усмехнулся{/1}{0}усмехнулась{/0}."

    "Это “просто” уже давно перестало быть просто."

    # С МАКСОМ

    scene hallway_uni

    friend_max "Вы уже раздражаете."

    main_bro "Чем?"

    friend_max "Тем, что делаете вид, будто ничего не происходит."

    main_bro "Ничего и не происходит."

    friend_max "Да-да."

    "Я {1}закатил{/1}{0}закатила{/0} глаза."

    "Но внутри было неспокойно."

    # ПРОГУЛКА

    scene street_evening

    "Мы снова шли вместе."

    "Как всегда."

    "Но уже по-другому."

    "Ближе."

    "Тише."

    "Важнее."

    main_bro "Ты когда-нибудь..."

    "Я {1}остановился{/1}{0}остановилась{/0}."

    "{1}Аня посмотрела{/1}{0}Дима посмотрел{/0} на меня."

    "— Что?"

    main_bro "Ничего."

    "Я снова не {1}сказал{/1}{0}сказала{/0}."

    "Как всегда."

    # ФИНАЛ ПЕРЕД КАФЕ

    scene black

    "Мы стали ближе."

    "Слишком близко, чтобы это игнорировать."

    "Но недостаточно смелыми, чтобы это признать."

    "И это напряжение..."

    "росло."
#     # ----------------------------
#     # ФИНАЛ ГЛАВЫ 1 — ВЕЧЕР / КАФЕ
#     # ----------------------------

#     scene cafe_evening

#     "Вечер был тихим."
#     "Слишком тихим для города."

#     "Мы сидели напротив друг друга."
#     "Как обычно."

#     "И всё же — не как обычно."

#     "Люди вокруг разговаривали, смеялись."
#     "Чашки тихо стучали о блюдца."
#     "Кофе остывал быстрее, чем хотелось."

#     "А я почти не {1}чувствовал{/1}{0}чувствовала{/0} вкуса."

#     main_bro "..."

#     "Мы столько времени проводили вместе."
#     "Слишком много, чтобы это было случайно."
#     "Слишком мало, чтобы это можно было назвать чем-то конкретным."

#     "И именно это начинало ломать."

#     "{1}Аня{/1}{0}Дима{/0} "Ты сегодня тих{1}ий{/1}{0}ая{/0}.""

#     main_bro "Разве?"

#     "{1}Аня{/1}{0}Дима{/0} "Да.""

#     "{1}Она{/1}{0}Он{/0} не {1}смотрела{/1}{0}смотрел{/0} прямо."
#     "Но {1}чувствовала{/1}{0}чувствовал{/0} меня лучше, чем кто-либо."

#     "Это раздражало."
#     "И одновременно…"

#     "Притягивало."

#     main_bro "Просто думаю."

#     "{1}Аня{/1}{0}Дима{/0} "Опять?""

#     "Лёгкая усмешка."

#     "Я {1}опустил{/1}{0}опустила{/0} взгляд в чашку."

#     "Там — отражение."
#     "Размытое."
#     "Чужое."

#     "Как будто я сам(а) не понимаю, что со мной происходит."

#     pause 1.0

#     "Мы молчали."

#     "Но это было не неловкое молчание."

#     "Это было… опасное молчание."

#     "Когда слова уже есть."
#     "Но их страшно сказать."

#     # ----------------------------
#     # ВНУТРЕННИЙ МОНОЛОГ
#     # ----------------------------

#     "Я {1}знал{/1}{0}знала{/0}."

#     "Давно {1}знал{/1}{0}знала{/0}."

#     "Просто не {1}хотел{/1}{0}хотела{/0} признавать."

#     "Это уже не просто привычка."

#     "Не просто комфорт."

#     "Не просто человек рядом."

#     "Это что-то глубже."

#     "И именно поэтому страшно."

#     # ----------------------------
#     # ВЫБОР — ПРИЗНАНИЕ
#     # ----------------------------

#     menu:
#         "Что сделать?":

#             "Признаться":
#                 jump confess_yes

#             "Промолчать":
#                 jump confess_no


# label confess_yes:

#     "Слова застряли в горле."

#     "Как будто если я их скажу — всё изменится."

#     "И назад уже не вернуться."

#     main_bro "Слушай..."

#     "{1}Аня{/1}{0}Дима{/0} {1}подняла{/1}{0}поднял{/0} взгляд."

#     "И впервые за всё время — внимательно."

#     "По-настоящему."

#     main_bro "Я..."

#     "Чёрт."

#     "Почему так сложно сказать что-то простое?"

#     main_bro "Я не очень понимаю, как это объяснить."

#     "{1}Аня{/1}{0}Дима{/0} "Не объясняй.""
#     "{1}Аня{/1}{0}Дима{/0} "Просто скажи.""

#     "Тихо."
#     "Спокойно."

#     "Но от этого только сложнее."

#     main_bro "Мне с тобой..."
#     main_bro "слишком хорошо."

#     pause 0.5

#     main_bro "Настолько, что это уже не нормально."

#     "Я {1}усмехнулся{/1}{0}усмехнулась{/0}, но голос дрогнул."

#     main_bro "Я {1}привык{/1}{0}привыкла{/0} быть {1}одному{/1}{0}одной{/0}."
#     main_bro "А теперь..."

#     "Я {1}поднял{/1}{0}подняла{/0} взгляд."

#     main_bro "Ты постоянно в голове."

#     pause 0.5

#     main_bro "И я, кажется..."
#     main_bro "влюбил{1}ся{/1}{0}ась{/0}."

#     "Тишина."

#     "Секунда."
#     "Две."

#     "Слишком долго."

#     "Я уже {1}пожалел{/1}{0}пожалела{/0}."

#     "Надо было молчать."

#     "Надо было—"

#     "{1}Аня{/1}{0}Дима{/0} "Наконец-то.""

#     main_bro "..."

#     "Я не {1}понял{/1}{0}поняла{/0} сразу."

#     "{1}Аня{/1}{0}Дима{/0} "Я {1}думала{/1}{0}думал{/0}, ты никогда этого не скажешь.""

#     "{1}Она{/1}{0}Он{/0} улыба{1}ется{/1}{0}ется{/0}."

#     "Не насмешливо."
#     "Не спокойно."

#     "По-настоящему."

#     "{1}Аня{/1}{0}Дима{/0} "Потому что я уже давно...""

#     "Пауза."

#     "{1}Аня{/1}{0}Дима{/0} "чувствую то же самое.""

#     "Что-то внутри будто отпустило."

#     "Резко."

#     "Слишком резко."

#     "Как будто всё это время я {1}держал{/1}{0}держала{/0} что-то тяжёлое — и наконец {1}отпустил{/1}{0}отпустила{/0}."

#     main_bro "..."

#     "Я не {1}знал{/1}{0}знала{/0}, что сказать."

#     "И впервые — это было нормально."

#     "{1}Аня{/1}{0}Дима{/0} "Ты выглядишь так, будто сейчас убежишь.""

#     main_bro "Есть немного."

#     "{1}Аня{/1}{0}Дима{/0} "Не убегай.""

#     "{1}Она{/1}{0}Он{/0} {1}протянула{/1}{0}протянул{/0} руку."

#     "Медленно."
#     "Неуверенно."

#     menu:
#         "Взять руку?":

#             "Да":
#                 $ relationship_partner += 3
#                 "Я осторожно {1}взял{/1}{0}взяла{/0} {1}её{/1}{0}его{/0} руку."
#                 "Тёплая."
#                 "Живая."
#                 "Реальная."

#             "Нет":
#                 "Я {1}замер{/1}{0}замерла{/0}."
#                 "Но не {1}отстранился{/1}{0}отстранилась{/0}."

#     "И почему-то впервые за долгое время..."

#     "Мне стало спокойно."

#     scene black

#     "Может быть..."
#     "не всё так плохо."

#     "Может быть, я справлюсь."

#     "Если {1}она{/1}{0}он{/0} рядом."

#     $ confessed = True

#     return


# label confess_no:

#     "Слова крутились в голове."

#     "Но так и не вышли наружу."

#     main_bro "Ничего."

#     main_bro "Забей."

#     "Я {1}отвёл{/1}{0}отвела{/0} взгляд."

#     "Как всегда."

#     "Проще промолчать."

#     "Проще сделать вид, что ничего нет."

#     "{1}Аня{/1}{0}Дима{/0} ..."

#     "{1}Она{/1}{0}Он{/0} {1}посмотрела{/1}{0}посмотрел{/0} на меня чуть дольше."

#     "Как будто {1}ждала{/1}{0}ждал{/0}."

#     "Но я ничего не {1}сказал{/1}{0}сказала{/0}."

#     "И {1}она{/1}{0}он{/0} тоже."

#     pause 1.0

#     "Мы продолжили говорить."
#     "О чём-то обычном."

#     "Учёба."
#     "Люди."
#     "Глупости."

#     "Но внутри..."

#     "что-то сломалось."

#     # ВНЕ КАФЕ

#     scene street_night

#     "Мы {1}вышли{/1}{0}вышли{/0} на улицу."

#     "Холодный воздух ударил в лицо."

#     "{1}Аня{/1}{0}Дима{/0} "Ты странн{1}ый{/1}{0}ая{/0} сегодня.""

#     main_bro "Я всегда так{1}ой{/1}{0}ая{/0}."

#     "{1}Аня{/1}{0}Дима{/0} "Нет.""

#     "Пауза."

#     "{1}Аня{/1}{0}Дима{/0} "Сегодня ты что-то не {1}сказал{/1}{0}сказала{/0}.""

#     "Я {1}замер{/1}{0}замерла{/0}."

#     main_bro "Тебе показалось."

#     "Тишина."

#     "{1}Аня{/1}{0}Дима{/0} "Ладно.""

#     "Но в этом “ладно” было слишком много."

#     "Мы {1}шли{/1}{0}шли{/0} рядом."

#     "Как обычно."

#     "Но уже немного не так."

#     "И я это {1}чувствовал{/1}{0}чувствовала{/0}."

#     # ФИНАЛ

#     scene black

#     "Я снова не {1}сказал{/1}{0}сказала{/0}."

#     "Как всегда."

#     "Но в этот раз..."

#     "это уже что-то изменило."

#     "И, возможно..."

#     "в следующий раз {1}она{/1}{0}он{/0} {1}скажет{/1}{0}скажет{/0} первым."

#     $ confessed = False

#     return